# BookingService Environment Variables Example
PORT=your_PORT_NUMBER
# DB_SYNC=true
FLIGHT_SERVICE_PATH=your_Flight_Service_Base_URL ('http://localhost:3000')
USER_SERVICE_PATH=your_User_Service_Base_URL ('http://localhost:3001')

EXCHANGE_NAME=your_Exchange_Name
REMINDER_BINDING_KEY=your_Reminder_Binding_Key
MESSAGE_BROKER_URL=your_Message_Broker_URL ('amqp://localhost')
QUEUE_NAME=your_Reminder_Queue_Name
